<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Khang Le</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/animate_background.css" />
    <link rel="stylesheet" href="node_modules/hover.css/css/hover-min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="star-background">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>

        <div class="star-title">
            <div class="avatar mb-3">
                <img class="img-fluid img-avatar" src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.0-9/20729281_1636225256402285_3748820340031949648_n.jpg?_nc_cat=0&oh=3cfad08cd413091cfc2ab479a8bad736&oe=5BCC5DFF"
                    alt="My avatar">
            </div>
            <div class="name s-font mb-3">
                <span class="border-bottom">NGUYEN-KHANG LE</span>
            </div>
            <div class="title s-font">
                Software engineer
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark my-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item hvr-buzz-out">
                    <a class="nav-link" href="#">Home
                    </a>
                </li>
                <li class="nav-item hvr-buzz-out">
                    <a class="nav-link" href="#">About
                    </a>
                </li>
                <li class="nav-item hvr-buzz-out">
                    <a class="nav-link" href="#">Story
                    </a>
                </li>
                <li class="nav-item hvr-buzz-out">
                    <a class="nav-link" href="#">Skills
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="about my-section bg-light">
        <div class="container-fluid">
            <h2 class="title s-font mb-5">MY STORY</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card-box hvr-ripple-out primary-hvr w-100 mb-4 shadow-box-1">
                        <div class="d-flex justify-content-center align-items-center info-card primary flex-column info-name">
                            <img class="bg-img" src="images/bg-1.jpg">
                            <i class="fas fa-graduation-cap mb-2"></i>
                            <h3 class="text-center s-font">
                                Education</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-box hvr-ripple-out primary-hvr w-100 mb-4 shadow-box-1">
                        <div class="d-flex justify-content-center align-items-center info-card primary flex-column info-name">
                            <img class="bg-img" src="images/bg-2.jpg">
                            <i class="fas fa-graduation-cap mb-2"></i>
                            <h3 class=" text-center s-font">
                                Work experience</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-box hvr-ripple-out primary-hvr w-100 mb-4 shadow-box-1">
                        <div class="d-flex justify-content-center align-items-center info-card primary flex-column info-name">
                            <img class="bg-img" src="images/bg-3.jpg">
                            <i class="fas fa-graduation-cap mb-2"></i>
                            <h3 class=" text-center s-font">
                                Certificate & award</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="primary-bg my-section py-5">
        <div class="container-fluid">
            <h2 class="title s-font mb-5">MY SKILLS</h2>
            <div class="card shadow-box-1">
                <div class="card-body">
                    <h5 class="card-title">Front-end</h5>
                    <h6 class="card-subtitle mb-2 text-muted">HTML</h6>
                    <div class="d-flex flex-wrap justify-content-md-around mb-5">
                        <div class="skill-box mb-4">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="images/skills/html5.png" alt="HTML">
                            </div>
                            <div class="text-center mt-2">HTML5</div>
                        </div>
                        <div class="skill-box mb-4">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="images/skills/handlebars.png" alt="HTML">
                            </div>
                            <div class="text-center mt-2">Handlebars</div>
                        </div>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted">CSS</h6>
                    <div class="d-flex flex-wrap justify-content-md-around">
                        <div class="skill-box mb-4">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="images/skills/css3.png" alt="HTML">
                            </div>
                            <div class="text-center mt-2">CSS3</div>
                        </div>
                        <div class="skill-box mb-4">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="http://andrewborstein.com/static/img/html5.png" alt="HTML">
                            </div>
                            <div class="text-center mt-2">HTML</div>
                        </div>
                        <div class="skill-box mb-4">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="http://andrewborstein.com/static/img/html5.png" alt="HTML">
                            </div>
                            <div class="text-center mt-2">HTML</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<!-- <script id="index-template" type="text/x-handlebars-template">
    <div class="star-background">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>

        <div class="star-title">
            <div class="avatar mb-3">
                <img class="img-fluid img-avatar" src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.0-9/20729281_1636225256402285_3748820340031949648_n.jpg?_nc_cat=0&oh=3cfad08cd413091cfc2ab479a8bad736&oe=5BCC5DFF"
                    alt="My avatar">
            </div>
            <div class="name s-font mb-3">
                <span class="border-bottom">NGUYEN-KHANG LE</span>
            </div>
            <div class="title s-font">
                Software engineer
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark my-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item hvr-buzz-out">
                    <a class="nav-link" href="#">Home
                    </a>
                </li>
                <li class="nav-item hvr-buzz-out">
                    <a class="nav-link" href="#">About
                    </a>
                </li>
                <li class="nav-item hvr-buzz-out">
                    <a class="nav-link" href="#">Story
                    </a>
                </li>
                <li class="nav-item hvr-buzz-out">
                    <a class="nav-link" href="#">Skills
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="my-section bg-light">
        <div class="container-fluid">
            <h2 class="title s-font mb-5">MY STORY</h2>
            <div class="row">
                {{#each story}}
                <div class="col-md-4">
                    <div class="card-box hvr-ripple-out primary-hvr w-100 mb-4 shadow-box-1">
                        <div class="d-flex justify-content-center align-items-center info-card primary flex-column info-name">
                            <img class="bg-img" src="{{this.background}}" alt="{{this.name}}">
                            <i class="{{this.iconClass}} mb-2"></i>
                            <h3 class="text-center s-font">
                                {{this.name}}</h3>
                        </div>
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
    </section>
    <section class="primary-bg my-section py-5">
        <div class="container">
            <h2 class="title s-font mb-5">MY SKILLS</h2>
            <div class="card shadow-box-1">
                <div class="card-body">
                    <h5 class="card-title">Front-end</h5>
                    <h6 class="card-subtitle mb-2 text-muted">HTML</h6>
                    <div class="d-flex flex-wrap justify-content-md-around mb-5">
                        div.row
                        {{#each skills.html5}}
                        <div class="skill-box mb-4">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="{{this.image}}" alt="{{this.name}}">
                            </div>
                            <div class="text-center mt-2">{{this.name}}</div>
                        </div>
                        {{/each}}
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted">CSS</h6>
                    <div class="d-flex flex-wrap justify-content-md-around">
                        <div class="skill-box mb-4">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="images/skills/css3.png" alt="HTML">
                            </div>
                            <div class="text-center mt-2">CSS3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</script> -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/handlebars/dist/handlebars.min.js"></script>
<!-- <script>
    var source = document.getElementById("index-template").innerHTML;
    var template = Handlebars.compile(source);
    var context = {
        title: "My New Post",
        body: "This is my first post!"
    };
    var story = [{
        name: 'Education',
        iconClass: 'fas fa-graduation-cap',
        background: 'images/bg-1.jpg'
    }, {
        name: 'Work experience',
        iconClass: 'fas fa-graduation-cap',
        background: 'images/bg-2.jpg'
    }, {
        name: 'Certificates & awards',
        iconClass: 'fas fa-graduation-cap',
        background: 'images/bg-3.jpg'
    }];
    var html5 = [{
        name: 'HTML',
        image: 'images/skills/html5.png'
    }, {
        name: 'Handlebars',
        image: 'images/skills/handlebars.png'
    }];
    var css3 = [{
        name: 'CSS',
        image: 'images/skills/css3.png'
    }, {
        name: 'SASS',
        image: 'images/skills/sass.png'
    },{
        name: 'Bootstrap',
        image: 'images/skills/bootstrap.png'
    },{
        name: 'Materialize',
        image: 'images/skills/materialize.png'
    }]
    var htmlContent = template({
        story: story,
        skills: {
            html5: html5,
            css3: css3,
        }
    });
    $('body').append(htmlContent);
</script> -->

</html>